# postgres_cdc

./: README.md  build.gradle  settings.gradle
src/main/java/net/bitnine/graphizer/: GraphizerApplication.java
src/main/java/net/bitnine/graphizer/common/: DataSourceConfiguration.java  KafkaConsumerConfig.java  PostgreSQLRunner.java
src/main/java/net/bitnine/graphizer/controller/kafka/: KafkaController.java
src/main/java/net/bitnine/graphizer/mapper/: DeleteVertexMapper.java  EdgeMapper.java  InsertMetaMapper.java  InsertVertexMapper.java  LabelInfoMapper.java  MetaMapper.java  SyncMapper.java  UpdateVertexMapper.java
src/main/java/net/bitnine/graphizer/model/entity/: DeleteVertexEntity.java  EdgeEntity.java  InsertMetaEntity.java  InsertVertexEntity.java  LabelInfoEntity.java  MetaEntity.java  SyncEntity.java  UpdateVertexEntity.java
src/main/java/net/bitnine/graphizer/service/: KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java
src/main/resources/: application.yml
src/test/java/net/bitnine/graphizer/: GraphizerApplicationTests.java
